[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=42,30,10
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=255,115,0
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=222,211,148
ForegroundPositive=145,221,100
ForegroundVisited=171,77,0

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=156,109,54
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=174,192,218
ForegroundLink=255,115,0
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=215,218,35
ForegroundPositive=145,221,100
ForegroundVisited=171,77,0

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=43,38,25
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=112,118,128
ForegroundLink=255,115,0
ForegroundNegative=99,66,92
ForegroundNeutral=86,78,45
ForegroundNormal=42,44,48
ForegroundPositive=57,86,38
ForegroundVisited=171,77,0

[Colors:View]
BackgroundAlternate=60,50,45
BackgroundNormal=39,34,22
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=255,115,0
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=222,211,148
ForegroundPositive=145,221,100
ForegroundVisited=171,77,0

[Colors:Window]
BackgroundAlternate=100,80,50
BackgroundNormal=43,38,25
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=255,115,0
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=222,211,148
ForegroundPositive=145,221,100
ForegroundVisited=171,77,0

[General]
Name=Rusted Bronze (edit)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=90,79,51
activeForeground=255,192,3
inactiveBackground=74,65,42
inactiveBlend=139,104,1
inactiveForeground=182,137,2
