[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=42,30,10
DecorationFocus=153,148,74
DecorationHover=175,179,96
ForegroundActive=222,211,148
ForegroundInactive=222,211,148
ForegroundLink=255,115,0
ForegroundNegative=225,37,0
ForegroundNeutral=218,198,115
ForegroundNormal=222,222,127
ForegroundPositive=213,221,53
ForegroundVisited=184,80,0

[Colors:Complementary]
BackgroundAlternate=69,68,57
BackgroundNormal=59,59,48
ForegroundInactive=179,174,101
ForegroundNormal=255,213,128

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=156,109,54
DecorationFocus=153,151,124
DecorationHover=178,179,115
ForegroundActive=222,211,148
ForegroundInactive=222,211,148
ForegroundLink=255,115,0
ForegroundNegative=225,37,0
ForegroundNeutral=218,198,115
ForegroundNormal=215,218,35
ForegroundPositive=213,221,53
ForegroundVisited=184,80,0

[Colors:Tooltip]
BackgroundAlternate=195,191,136
BackgroundNormal=43,38,25
DecorationFocus=153,148,72
DecorationHover=178,179,115
ForegroundActive=222,211,148
ForegroundInactive=222,211,148
ForegroundLink=255,115,0
ForegroundNegative=225,37,0
ForegroundNeutral=86,78,45
ForegroundNormal=48,38,22
ForegroundPositive=213,221,53
ForegroundVisited=184,80,0

[Colors:View]
BackgroundAlternate=60,50,45
BackgroundNormal=39,34,22
DecorationFocus=153,152,110
DecorationHover=179,177,113
ForegroundActive=222,211,148
ForegroundInactive=222,211,148
ForegroundLink=255,115,0
ForegroundNegative=225,37,0
ForegroundNeutral=218,198,115
ForegroundNormal=222,211,148
ForegroundPositive=213,221,53
ForegroundVisited=184,80,0

[Colors:Window]
BackgroundAlternate=100,80,50
BackgroundNormal=43,38,25
DecorationFocus=153,143,66
DecorationHover=178,179,115
ForegroundActive=222,211,148
ForegroundInactive=222,211,148
ForegroundLink=255,115,0
ForegroundNegative=225,37,0
ForegroundNeutral=218,198,115
ForegroundNormal=227,125,0
ForegroundPositive=213,221,53
ForegroundVisited=184,80,0

[General]
Name=Scrapyard
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=90,79,51
activeBlend=255,253,167
activeForeground=255,141,1
inactiveBackground=74,61,36
inactiveBlend=139,104,1
inactiveForeground=182,137,2
